# springBoot05

./: pom.xml
springcloud-customer/: pom.xml
springcloud-customer/src/main/java/com/qlz/: SpringCloudCustomerStart.java
springcloud-customer/src/main/java/com/qlz/controller/: TestController.java
springcloud-customer/src/main/java/com/qlz/dao/: PorductService.java  PorductServiceImpl.java
springcloud-customer/src/main/resources/: application.yml
springcloud-product1/: pom.xml
springcloud-product1/src/main/java/com/qlz/controller/: UserController.java
springcloud-product2/: pom.xml
springcloud-product2/src/main/java/com/qlz/: SpringBootCloudProduct.java
springcloud-product2/src/main/java/com/qlz/controller/: UserController.java
springcloud-productb/: pom.xml
springcloud-productb/src/main/java/com/qlz/: SpringCloudPorductBStart.java
springcloud-productb/src/main/java/com/qlz/controller/: OrderController.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/qlz/: SpringCloudServerStart.java
springcloud-server2/: pom.xml
springcloud-server2/src/main/java/com/qlz/: SpringBootCloudServer2.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/qlz/: SpringBootCloudZuulStart.java
